VITE_SUPABASE_URL=https://jzfiiujgciyaoyzsjkdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZmlpdWpnY2l5YW95enNqa2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDIxMzgsImV4cCI6MjA1NTQxODEzOH0.tRWbmsfcOn-x6PWS15RnSDBQjmw4B8CjfkLYmdaOo_Q
